<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
<alphabet>ઁંંઃઅઆઇઈઉઊઋઌઍએઐઑઓઔકખગઘઙચછજઝઞટઠડઢણતથદધનપફબભમયરલળવશષસહ઼ઽાિીુૂૃૄૅેૈૉોૌ્ૐૠૡૢૣ૦૧૨૩૪૫૬૭૮૯૰૱</alphabet>

    <!-- Define symbol definitions within <sdef> here. -->
  <sdefs>     
    <sdef n="n"       c="Noun"/>     
    <sdef n="np"      c="Proper noun"/>
    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="al"     c="Altres"/>
    <sdef n="cog"     c="Cognomen"/>    
    <sdef n="top"     c="Topological"/>
    <sdef n="subj"    c="subject"/>
    <sdef n="org"     c="Organisation"/>
    <sdef n="num"     c="Numeral"/>     
    <sdef n="adj"     c="Adjective"/>    
    <sdef n="pers"     c="Personal"/>    
    <sdef n="dat"     c="Dative"/>
    <sdef n="erg"     c="Ergative"/>        
    <sdef n="gen"     c="Genitive"/>        
    <sdef n="adv"     c="Adverb"/>     
    <sdef n="det"     c="Determiner"/>     
    <sdef n="post"    c="Postposition"/>     
    <sdef n="vblex"   c="Verb"/>     
    <sdef n="frm"     c="formal"/>
    <sdef n="fam"     c="familiar"/>

    <sdef n="acc"      c="accusative"/>
    <sdef n="ins"      c="instrumental"/>
    <sdef n="loc"      c="Locative"/> 
    <sdef n="rel"     c="Relative"/>    
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="prx"     c="Proximate"/>
    <sdef n="dst"     c="Distal"/>          
    <sdef n="aa"      c="Animate"/>
    <sdef n="nn"      c="Inanimate"/>       
    <sdef n="itg"     c="Interrogative"/>     

    <sdef n="vbser"   c="Verb 'to be'"/>     
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>     
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>        
    <sdef n="cnjadv"  c="adverbial conjunction"/>              
    <sdef n="prn"     c="Pronoun"/>     
    <sdef n="f"       c="Feminine"/> 
    <sdef n="nt"      c="Neuter"/>         
    <sdef n="m"       c="Masculine"/>     
    <sdef n="mf"      c=""/>        
    <sdef n="vaux"    c=""/>     
    <sdef n="sg"      c="Singular"/>     
    <sdef n="pl"      c="Plural"/>     
    <sdef n="sp"      c=""/>        
    <sdef n="nom"     c="Nominative"/>     
    <sdef n="obl"     c="Oblique"/>        
    <sdef n="pos"     c="Possessive"/> 
    <sdef n="qnt"     c=""/>            
    <sdef n="ind"     c="Indefinite"/>        
    <sdef n="pr"      c="Preposition"/>      
    <sdef n="p1"      c="First person"/>     
    <sdef n="p2"      c="Second person"/>     
    <sdef n="p3"      c="Third person"/>      
    <sdef n="inf"     c="Infinitive"/>     
    <sdef n="pres"    c="Present tense"/>        
    <sdef n="past"    c="Past tense"/>     
    <sdef n="impf"    c=" Imperfective participle"/>
    <sdef n="perf"     c="Perfective participle"/>     
    <sdef n="tv"     c="transitive"/>   
    <sdef n="iv"     c="intransitive"/>     
    <sdef n="prs"    c="Subjunctive"/>     
    <sdef n="fut"    c="Future"/>
    <sdef n="imp"    c="Imperative"/>
    <sdef n="gna"    c="verbal adverb"/>
    <sdef n="agnt"    c="agentive"/>
    <sdef n="pri"    c="present indicative"/>        
    <sdef n="stem"  c="stem"/>
    <sdef n="ord"  c="ordinal"/>
    <sdef n="percent"  c="Percent"/>

    <sdef n="cm"         c="Comma"/>
    <sdef n="sent"       c="Sentence marker"/>
    <sdef n="lpar"       c="Left parenthesis"/>
    <sdef n="rpar"       c="Right parenthesis"/>
    <sdef n="lquot"      c="Left quote"/>
    <sdef n="rquot"      c="Right quote"/>
    <sdef n="guio"       c="Hyphen"/>

  </sdefs>    
 
<pardefs>        
    
    <!-- SECTION: Punctuation -->      
    <pardef n="numeros">
      <e><re>[૦૧૨૩૪૫૬૭૮૯]+([.,][૦૧૨૩૪૫૬૭૮૯]+)?</re><p><l/><r><s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?</re><p><l></l><r><s n="num"/></r></p></e>
  <e>       <re>[0-9]+([.,][0-9]+)?%</re><p><l></l><r><s n="num"/><s n="percent"/></r></p></e>
    </pardef>

    <pardef n="sent">
      <e><re>[.\?;:!।॥]</re><p><l/><r><s n="sent"/></r></p></e>
    </pardef>

    <pardef n="guio">
      <e><re>[—\-]+</re><p><l></l><r><s n="guio"/></r></p></e>
    </pardef>

    <pardef n="coma">
      <e><re>,</re><p><l></l><r><s n="cm"/></r></p></e>
    </pardef>

    <pardef n="quotes">
      <e><re>[«]+</re><p><l></l><r><s n="lquot"/></r></p></e>
      <e><re>[»]+</re><p><l></l><r><s n="rquot"/></r></p></e>
    </pardef>

    <pardef n="paresq">
      <e><re>[\(\[]</re><p><l></l><r><s n="lpar"/></r></p></e>
    </pardef>

    <pardef n="pardret">
      <e><re>[\)\]]</re><p><l></l><r><s n="rpar"/></r></p></e>
    </pardef>


    <!-- SECTION: Postpostions -->        
    <pardef n="ખોટી__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <pardef n="ખોટી__post"> <!-- FIXME: નો(no)/નું(nũ)/ની(nī)/ના(nā)/નાં(nā̃)/ને(ne) -->
      <e><p><l>નો</l><r>નું<s n="gen"/><s n="m"/></r></p></e>
      <e><p><l>નું</l><r>નું<s n="gen"/><s n="nt"/></r></p></e>
      <e><p><l>ની</l><r>નું<s n="gen"/><s n="f"/></r></p></e>
      <e><p><l>ના</l><r>નું<s n="gen"/></r></p></e>
      <e><p><l>નાં</l><r>નું<s n="gen"/></r></p></e>
      <e><p><l>ને</l><r>નું<s n="gen"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->        

    <pardef n="/હું__prn">
      <e><p><l>હું</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>મેં</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>મને</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>મારું</l><r>હું<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="gen"/></r></p></e>
    </pardef>

    <!-- SECTION:  Nouns -->     

    <pardef n="મૌલાના__n_m">
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ઓં</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
     
    <pardef n="સદ/्__n_m">
      <e><p><l>્</l><r>્<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l>્</l><r>્<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l>્</l><r>્<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ોં</l><r>્<s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
     
    <pardef n="ઝડ__n_f">
      <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l>ેં</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ોં</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <pardef n="બલા__n_f">
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
        <e><p><l></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="obl"/></r></p></e>
        <e><p><l>એઁ</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
        <e><p><l>ઓં</l><r><s n="n"/><s n="f"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>
     
    <pardef n="ખરચ__n_m">
      <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="obl"/></r></p></e>
       <e><p><l>એ</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
       <e><p><l>ઓં</l><r><s n="n"/><s n="m"/><s n="pl"/><s n="obl"/></r></p></e>
    </pardef>

    <!-- SECTION: Proper nouns -->
    
    <pardef n="જેમ્સ__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>  
            
    <pardef n="મેરી__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>    

    <pardef n="રજત__np">
    <e><p><l></l><r><s n="np"/><s n="cog"/><s n="sg"/></r></p></e>
    </pardef>


    <pardef n="ભારત__np">
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="ટાટા__np">
      <e><p><l></l><r><s n="np"/><s n="org"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="ઉત્તર__np">
      <e><p><l></l><r><s n="np"/><s n="al"/><s n="sg"/></r></p></e>
    </pardef>


  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->


    <!-- SECTION: Postpositions -->
    <e lm="ખોટી"><i>ખોટી</i><par n="ખોટી__post"/></e>

    <!-- SECTION: Determiners -->

    <!-- SECTION: Pronouns -->
    <e lm="હું"><i></i><par n="/હું__prn"/></e>

    <!-- SECTION: Nouns -->
    <e lm="ખરચ"><i>ખરચ</i><par n="ખરચ__n_m"/></e> 
    <e lm="બલા"><i>બલા</i><par n="બલા__n_f"/></e> 
    <e lm="ઝડ"><i>ઝડ</i><par n="ઝડ__n_f"/></e> 
    <e lm="બલા"><i>બલા</i><par n="બલા__n_f"/></e> 
    <e lm="સદ्"><i>સદ</i><par n="સદ/्__n_m"/></e> 
    <e lm="મૌલાના"><i>મૌલાના</i><par n="મૌલાના__n_m"/></e> 

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <!-- SECTION: Verbs -->

    <!-- SECTION: Nouns -->
  </section> 

  <section id="main" type="inconditional">
    <e><par n="numeros"/></e>
    <e><par n="sent"/></e>
    <e><par n="coma"/></e>

    <e><par n="quotes"/></e>
    <e><par n="guio"/></e>
    <e><par n="paresq"/></e>
    <e><par n="pardret"/></e>
  </section>

</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Monodix_basics
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
-->

